<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/local/bin/code "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>E9567E3F-6926-45FD-B47B-15CF3F0F7090</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>6CB32566-5937-4624-BF29-A7E93F849A3E</string>
				<key>UUID</key>
				<string>633749D2-4501-4A68-8DF7-9FD2B00F0C0A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KCkwVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QD3N5c3RlbUJsdWVDb2xvctUaGw8cDR0eHyASXE5TQ29tcG9uZW50c1VO
		U1JHQl8QEk5TQ3VzdG9tQ29sb3JTcGFjZUcwIDAgMSAxTxARMCAwIDAuOTk4
		MTg4OTcyNQAQAYAFgAjTIyQNJSYnVE5TSURVTlNJQ0MQB4AGgAdPEQxIAAAM
		SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAA
		SUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
		AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZ
		WgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABw
		ZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
		AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
		BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTgg
		SGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
		NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
		WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
		AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSg
		AAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
		AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVD
		IDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAA
		AAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
		Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
		ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
		AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
		NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4A
		FF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
		YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
		IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
		AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
		vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
		AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
		4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
		ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
		rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
		BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
		NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
		B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
		jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
		C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
		ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
		EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
		4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
		FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
		+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
		HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
		FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
		JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
		PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
		LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
		gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
		Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
		6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
		QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
		e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
		TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
		QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
		W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
		SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
		afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
		lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
		eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
		MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
		izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
		IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
		ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
		bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
		sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
		IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
		x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
		P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
		3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
		0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
		9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iorLC1aJGNs
		YXNzbmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiLi9cTlNDb2xvclNwYWNl
		WE5TT2JqZWN00iorMTJXTlNDb2xvcqIxLwAIABEAGgAkACkAMgA3AEkATABR
		AFMAXQBjAG4AdQCBAI4AnACkAKYAqACqAKwArgC1AMcA0gDfAOUA+gECARYB
		GAEaARwBIwEoAS4BMAEyATQNgA2FDZANmQ2mDakNtg2/DcQNzAAAAAAAAAIB
		AAAAAAAAADMAAAAAAAAAAAAAAAAAAA3P
		</data>
		<key>backgroundColorName</key>
		<string>systemBlueColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAABAAAAAQACAMAAABIw9uxAAAAAXNSR0IB2cks
		fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAwBQTFRFAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAszD0iAAAAQB0Uk5T
		AAknRV5mcXqAf359eFI/Kw8CBTl5rcTT4u7y+Pz//vvo39XHvodIAR1Oqfm/
		iW0mAzhfpMvm+vbSuXtCE1ee96VvGAgover1hTwRIojP65xJCzrXYhQc4aZc
		BGhgGzfY2oQN7du0Cmvj76BE8IYpqEPgqlAsxqFTMLhRF8yuVlUevBD0Z/3d
		k3ZpneSQp0sHFpefLrUG5UGzSlRYWg7stmEaIY7CEoMkKqx3u4KvZYu6lSWP
		ycgvOzSNfFnAmPPFw9A1q/Fs0XQ9wWSWQDKyFc5G3C0g6XJuotRHt8redVuB
		m5IjjB+KzbAzlE2RDOdjGbFwPkzWNtkxo5pdT5lzav75ZZAAAEQpSURBVHic
		7d2Ng03V/gbwSKiIGS8xc5xBMbojhphJ1OSlGUamRiGT15EJiR9SNN6nUaFG
		MZRQlCgvRULFdEmFm/e3CtUNJSIVlbp1f9GtcM6Zc87ea+1nrbWfzz9g7e9+
		1tecvdde64ILiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIhQihS9sNhF
		xUuUvPiSS0tdVPqyMmUj0CMiIkdElitfoeLllSpHRXuqVPF6Y6KqVqt+xZU1
		apaNRY+MiCSKrXXVpf+oFlclgMq1r65TNx49SCISL7ZsvfrXNGiYEGj2/yHx
		2kbXNW7C3wNEZil7/Q1VvYVP/j8l3di0GX8NEBmjeYviNyWHNvvPSGnQslUq
		etBEJEJE65vbhDH7/5B2y63p6IETkV3pbW+MCXv6n3Hb7e34S4BIa+0v6WBt
		+v8u5o6OGejxE5Fl7e+sbHn6n9GwU2f+FUCkpy5dg7z1C0G37nwWQKShzIt7
		2J7+p91VvDNXBxFppllPiw//fHUr2QR9NUQUhqy7e4ma/qf17nMP+oqIKGSX
		9hU5/6tU8XS4txb6mogoJP36i53+ZyTd8H/8SIBIeRFlrrD/9N8P74CBg1L5
		VpBIbfcNljH9/+gB9z8Qib48IgosfshQafP/d1VvfDCbvwSIVFVumMz5/7uo
		4aWz0BdJRH6NqCR5/p/WYeQo9HUSka9WAxyY/1WqJI0uPQZ9qUR0npY5jsz/
		0yo/xIUBREq5Wtjq3xDkjn24HfqCiehPkY84OP3PSHy0LtcFECmh+Tin53+V
		Kt7xE0ahr5uILrggW+rr/8D6PvZ4Hvraidxu4hOY+f+78U/yWQAR1KTbYPP/
		dymTH89HV4DIvVrIW/4fmil9WqNrQORSsVO7gef/7+KeeporhImcF3m9M8v/
		ghnfaFp7vhUkctgz49FT/08Jk6dzhTCRk2aMbIie93/zznz2uVn8WpjIMZeK
		2fxbnJ53FkHXhMglMgHL/4Ka2XQ2/wogcsDz0ejZ7tcLD81BV4bIeE0aoGd6
		QFEvzubJokQypV6LnuaFGTCwPbpARAYr2hU9x4OIurkfVwgTyTF3LHqCB5Vb
		9Zp56DIRGenuaujpHRJvhdv5VwCRaLeq9vo/oN4v1UUXi8gwLyei53U45tfn
		2iAiYdot0Ob//z/0WLioVjy6akRmSH8FPaEteLVYWXTdiEyQujgKPZutSHv1
		ziXo0hFpr9Zr6KlsVcLSTtno6hHprTV09z+7okst4XdCRJbNuhI9h+3xvl6c
		ewgTWbRMy5//5/K+toxvBIgsWF4ZPXuFSB63DF1JIu1krEDPXHHeGMIVwkRh
		6aTQ7n+2Va1QDl1PIo2kvomes4JFv/BWE3RRiXRRqi96xgo3c/QQdFWJtNB+
		oJq7/9nkWfkoTxIgCiZ2VQx6rkpS8PYQLg0iKlT6P9HzVKbVD3GFMFFga95B
		z1G51l757jzuIUzk39z30DNUvmHv81kAkT/r1qNnpxNSal/Xgn8FEJ2vZjf0
		3HTK6vc7o4tNpJgNRr7+CyD6Xy24QpjoL7EfJKEnpbPatOwciy46kSIiL0VP
		SOd5hm/kHsJEv0s3bfl/aCpvKsfHgUQz+qCnIsw76/gsgFyu8zXoaQhUMPkq
		dP2JkFYMRk9CsKV1NqPvARHKvC0e9AxEK1j5OPouEGFs3Yaefkq44tKJ6DtB
		5Li8Dzqgp54i4iq+v705+nYQOcuo3f9s8t725g70/SByUPP6O9GzTimJbXat
		4cIAco3d5u3+Z1el62qh7wqRI2ZUQM82NX3YJRJ9a4jke9jU3f/s6lC+DPre
		EEnW7EP0PFNZn7b8TohMlvoReo6prcerH6NvEZE0LRqhZ5jyEvZszUTfJiIp
		Jr2Anl46KNg7lceLk4Fu5/KfEO37pBn6ZhEJNqgael7pI6nB9XwpSCaJ+NRN
		u38KcNeuueh7RiRK3r090DNKNznvld+Yh75vRCLkPYKeTlq67bN56DtHZN/m
		FwvQc0lPcW1uHpKOvntE9sz5N3oiaazahCXo+0dkx6yBfP5ng2d1jXJZ6HtI
		ZFX7gegppL0eny+JQN9GIiti9/Pnvwi1l3OFMGmIy38FafjaRq4NIs1ErkPP
		G5O8WpPPAkgr06uiJ41REq98Dn1HiUKWtYjzX7QXRpRF31ai0HTPQU8XA8Xs
		rc83AqSD4QnoyWKohgcOxqJvLlHhIr9w/eF/0ni/fIRvBEhpqW4//FeyDjeX
		4b5BpKx+h9AzxHTR1d9Yx1MFSU3bufzHAckty6FvNJEfW19Hzw13SNj22jqu
		ECbVfDUFPTPcY+bheujbTXS22EVR6FnhLj2P8K8AUkb8Vn7977DoJ5ZzXQCp
		Ia84ejq4kWd0Y54qSAooey8//4fo3XMH+t4TpX6NngjuNfPNGejbT263ib//
		cbyj70Hff3K1NW+j54DbHe6MzgC5V8Rqfv4DlrC0HzoF5Fbbx6LjT1WqRL12
		FB0EcqPIj6ujs0+nxfx7IzoL5EJXcfcvVWy5Dx0GcpusaZXQsae/tDmCzgO5
		zJvH0KGns1Sbig4EucmMq9GJp/N8w41DySnxpZLQeafzdNiKTgW5xazHvOi4
		k68h6FyQO4z5HB118uc9dgBywLKV6KSTf92Oo7NB5uuyF51zCmQPvw4kyZb0
		QqecAnuZ+wSRVIO4/F9liaXRASGTRXTi1/9qS16BzggZ7MLK6IBTEAPRGSFj
		ZV2MTjcF91wGOidkptQDOehwU3CXr0MHhYy0+QA62hSSlTxDmMSbtYn//+sh
		dys/CyLR2r+DzjWF6lsuCCSxIlpw+Z9G6qDzQoYZMhidaQrDnrLowJBRtm5D
		R5rCUfAdXwWSOFvT0Imm8LRpgc4MmWNXD3SeKVzvokNDxiieiE4zhe1VHh1O
		QsR/nYAOM4Uv7Rl0cMgIGa9x/usodzE6OWSCMQvRSSZr0pqjs0P6GzIOnWOy
		6kF0eEh7S7j8T1/f8jEg2fP9TegQk3XVPkDnh/S2Yik6w2SDpzs6QKSziOkF
		6AiTLTehI0Q6O8HdfzWXjI4Q6SvrAXR8ybZa6BSRtiZw9x/93YlOEWmqXUt0
		dkmACugckaYaxaGzSwJUjEQHiXQ0Yzg6uSTEyWx0lEhDebVz0cklIXpMQmeJ
		9LOmGjq3JEpjdJhIO7O6olNLwhxBp4l089Zt6NCSONwdnMKS3rEhOrMk0GF0
		oEgvF81ER5ZEGo0OFOmk7Hcd0IkloVajI0UayX8zCR1YEqsbOlOkj/QKXnRe
		SbCq6FCRNjZ/hk4rCZeDThXpYhZ3/zEROlakiYOc/0ZC54r0UJfL/8yEDhZp
		ocw+dFBJDnSySAMZT/PwT1Ohs0UaGFQJHVOSBZ0tUl7mu+iQkjzodJHq2pXk
		8n+DoeNFipt4mKd/mAydL1LbrFV8/mc0dMBIaRkvcfdfs6ETRipbxsO/TYeO
		GCnsOOe/8dAZI3XVG4BOJ0mHDhkpqzR3/3MBdMpIVQ/0RmeTHICOGSmqeBQ6
		muQEdM5ISfF3RqOTSY5AJ41UlFcnBh1McgY6aqSgzZPRsSSnoLNG6tn8MDqV
		5Bh02Eg5Lfj/v4ug00aquWw9l/+7CDpupJg1XP7rKui8kVIyVlzrQUeSnIRO
		HCll2lh0IMlZ6MSRQvLro+NITkNnjhTyKXf/cx105kgZ6c+jw0jOQ6eOlHFN
		AjqM5Dx06kgRZWugo0gI6NyRGoq8wP//XQkdPFLCD6+jg0gY6OSRCloPReeQ
		QNDRIwU8uA0dQ0JBZ4/w6ldHp5Bg0OEjuFu5/MfF0OkjsIxd+9AZJCB0/ggr
		chF3/3Q1dAAJquxr6AASFjqBhJT5Cjp/BIaOIAHV2oOOH6GhM0g4O4ah00dw
		6BASzKwf0eEjPHQKCeWnBujskQLQMSSM/AcT0dEjFaCDSBhXjUcnj5SADiIh
		lH0kDR08UgM6ioTwbmV07kgR6CgSwBM56NiRKtBZJMd1vpfP/+hP6DSS04os
		5OGf9Bd0HMlhs0/FoDNHCkHnkZw1m8v/6WzoQJKj1vVCB47Ugk4kOanoe+i8
		kWLQkSQHTeuAjhupBp1JckzsVVHotJFy0Kkkp2TUX4sOG6kHHUtySNYjPdBZ
		IwWhc0nOON4HnTRSEjqY5IyfU9BJIyWhg0lOmPcOOmekKHQ0yQFLXkhA54wU
		hc4myXewIjplpCx0OEm2+OUVPeiUkbLQ8STZPhiAzhgpDB1PkitvEDphpDR0
		QEmu5+5CJ4yUhg4oyZReHJ0vUhw6oiTTjVz+Q4VDR5TkmcPDvykYdEhJmrJP
		cvc/CgadUpKl1ZdedLhIfeiYkiR1b0JHi3SAzinJUa8aOlmkBXRQSYpOq9HB
		Ij0AwhmR2X5Sq5q3/t/yos2KxAL+ffPFPs3dfyg0jgYzv1nb6y+5Y+XgL0+O
		7TW+w9jLG1QcfUPxI8tSHR2E+fI/5d//FCInc1mvxkJ/+1KOvf/R2Q4Ow3h5
		dXj4L4XKqVTmf9V0z125AQaRs/qO6XMjnRqK4Y5e3NfRBJHWHEplmZfHBhnI
		FZcc5wMBAcq+70huyBBOZDJj0uJQhpL09ex4J4ZjtHZXyk4MGcWBTDZZ9Hpo
		Y0lYX5odwJ6Jh+XGhUwjPZLxg8I4kNIzem6E9BGZK7ZzT3lJISPJzuSoCQVh
		jWdAKdkjMtiKL7n7H4VHbiJjZ1cPe0TjRskdk7nqtZEQEDKb3Eh+fzL8EXl+
		3C53UKYackx8PMh0MhN5tEaipTEVvJguc1iGKjFTcDTIDWRG8hGrG1Il3TBG
		5riMNKK30FyQS8hL5JzuNoY1ti1fCIalBJf/khWyAhmbfY2/df8h6/oJ/wgI
		3Zybo0QFgtxFViQPjrM5MO8bx2WNzThZT/DwT7JGTiLj77smye7IEvt3yZMz
		OtPUncD5TxbJieQPKwVsSOvt+gyXBYag2Wj7tSa3khLJI4I2pIh+somU8Rml
		3jAxxSZXkhHJ7T+KGl3uz/NkDNAkLfaIKja5kYRILqoqcHxrt+ZLGKI5bu0g
		sNjkPsITGfuL2DdSBW/wQUBA8Q/sE1psch3RkcxfYOv1vz+NWosepCnyF/H1
		P9kjOJJFrrb9+s+Hd9sPgkdpiku4/JdsEpvIUZMD7ftpy9pV3DncV+fnZdSa
		3EVoJOcckjTKmJ9nCR2oEZ609q0l0VlEJvJgiHv/WbF6UHORQ9Xf5uHyik3u
		ITCS32+SOE7v+M86Cxyr7mLrLuTyXxJAXCTFLf/xL/rQRGGD1d6SwXKLTW4h
		KpGRJ66QPdTc+dO5ScAZGT9dwd0/SQhBkcx7QPL//2f0vZ3LAk+7sIEDxSZX
		EJPI9EucGa13036eH9Z8pDPFdpGG7t1PSUwmdyc7Nd7194kZscam7XOq2G6x
		b9q16CHAiEjkmFIODjhml7u3DE7f1cPBartB0p70C9gA7Gjp6IrUnHvdvCIg
		4qI0J4vtAjH3jrqADcCGsnZ3/wvbq63sj1pTeRO4/E+s6g+crisbgGVl5wvY
		/StMM0dE2h63ltotdr7YRst9dtKZwrIBWLUfUrq4z+bYnkwaSh3qRVTbXGtf
		+d8DJTYAi9p3www7er4L3wZsfhZTbGPl/qfI/0rLBmBNaQuHfwpSqantCaWZ
		tu5NqRy3tPirtu4tra1ILusFHHnv3e5aFriDu/+K1afd38VlA7Ci2BTo0D2D
		XXSOeMQP46HFNs62t85+kMwGEL7UpvvAY/cOG1Ek+DiNkP/canCxzRLzVNtz
		9pplAwhb8xfF7/4XtpSLy9qeWzpo/ozVk9bJn5Q7zjt6lg0gXEcn9EUP/bSU
		4XVd8IlwZtOG6EKbJLfS7dnnVZgNIEztFqAH/qfBI+1OL+WNKT8TXWWjDHva
		p8RsAOFpptKGNF80sznBFNfufnSFjdL3682+NWYDCEvdU+hhny3h54M2p5ja
		FhegK2yS3pfM8FNjNoBw1K2EHvV5dn6aZ3OSqWvHQHR1TZLbbZLfKrMBhGHI
		APSgffRdbG+WqSu7DXf/E+jrAH8ssgGELP4DKYf/2DW8qM2Zpqbv26ALa5Jj
		FwfaUI4NIGSl1TyP0lvpe3tTTUlrRJ607nqVNgb8ipwNIESZTdEDDijxjUyb
		0005t1dGF9Ug3teaBK40G0CISir8RjruGsM2Cbh+J7qkBkkqX9iiUTaAkGQf
		Rg+3cGNHGLQsMPY69+5VLV715YXuJ88GEIpat6i+IV3VSwv5M08vE3ep+bBF
		SzlPrCm82mwAIdg/VIM3Ur/OtjXtlHF0HD//ESbts2B/GbIBBDdkMnqsoYhb
		2tiET4T3P8zDf0VJ2PLL0WD1ZgMIascW9FBDVGlRhq25p4LOH6KraJBDyyKC
		FpwNIJi39NmQJmah7huGLufuH8JE3Z0VQsXZAIJFsgN6oOF4NcgjH8X1a4Qu
		oDm2vR/S34NsAIUbsRY9zvBEjxgT/KIUFbFEtW+t9BXzz4mhFZ0NoFA1j6GH
		Ga7KE7Q9O+j7f6KLZ47HdoRYdDaAwjyj4wfpDZbZmIQ4GTV1LLaaepUOuexs
		AIXQNJJT7g7+8Fc9xRw9adlo17YIPQBsAIF9vA89RosSWvrb+0VpeXXQRTNG
		3LjOYRSeDSCgHdr9/v/bU7ptElBDga3WzZBcPKyHQGwAgewYih6hHTmdgq4B
		U8jmr9H1MkXc6HrhlZ4NIJDi0egR2pJWSp8HAfGn+PmfIP1nh3nb2QACWLcP
		PUCbYkZ3sTwjnVW0ArpWpujbKT3c4rMB+DfqJe2/SfF+ebsOSwIyVnyrfakV
		MfnB8G84G4B/D5nwUCrnXQ12Cvp+ixddJzMkvXTcQvnZAPza8QJ6eEKsrdCi
		0O1gFHDidXSRDNHrbkvnRLEB+PWbKZvSDFP8QUA99Y5a0NNdV1m7AWwA/mT9
		iB6dMLk1FD5HPPY37v4rRGIfq5vBsAH4cwQ9OIGSDiu7aXjGCYW3WtZJQnfL
		XZ4NwI/siujBCdXgVjUfBDRfrPpWq5poMMj6TWAD8GOaYdvSR93Z3HpCpEn/
		NQZdGCN4Ntk5JZ4NwI8b0WMTLbdCtnJ/BDT5N1//idC3hq29YNkA/NBqF7DQ
		NChnJyUSZHP3LyF+PGFvL2g2AF/3oIcmQ3L3bFtBEazoR+iCmGGV3dMg2AB8
		XYwemhQphxX6PnD2U+hyGCF3nO3zoNgAfBxtgB6aHN7L1ynyICB++RR0MYzQ
		7TL7B0GwAfhYYmw6u16nxKKgvBHvoSthguhN9QQ0dDYAH23j0EOTxjNBgSNE
		i3Tch66DCXKuFtLN2QB8TEePTKK4PW3Rx4fN2HWM7/9sy+1QX8wjHTYAH/ei
		RyZVpfpCcmPdpT3QJTDByq2CbgcbgA/TX1B/fVBQdqzY/Dz68k3Q+3lhN4QN
		wMfl6JFJFjN5v7D4hCv+X9z9z77K14n7vosNwIf5X6gnd8wTFqCwTByOvnQD
		eEaLPAOaDcBHGnpk8vVebOf7EctmrfSgr9wAb8wSeU/YAHy44hvVRi1Epig0
		Zfj6376G14m9KWwAPlzxkaq3w/+JDVJwdfehL9oA1YYIfo3LBuDDlO0Agyi4
		2dlNAhq3QV+x/nL3hHPsX0jYAHxofCRgWDwvbRadpkIsT0Zfr/5SPhF/6Csb
		gI9u6JE5ptenTi0LzHiI898u75Ui1v6fjw3Ah4seVSXfLj5R/kRePxZ9qfob
		XVfGrWED8HEKPTInjZsrI1XnmdEyBX2d2ku7JF7KvWED8PEyemROShj2f/a2
		lApB6r+4+79NCcMuDPvYz9CwAfg44a6P1SptkPwgoNbX6EvU3/Dtsu4OG4CP
		FQXooTmr4dVSflz+qf0hV6yskqlS99bSbg8bgI9abntg5e05RN5eYZsroC9P
		e3d1lPPz/ww2AB/xz6KH5riCppI2DI0tw91/bUq8sp2ce/MHNgBfv6GH5ryd
		JeX8J9PvbfSVae/AKCl35k9sAL5aJ6DHBnDTCvHhyjjBx/82DfiP+NtyDjYA
		P7agxwbgrVpa+IOAb/qir0p3Q5fI3smdDcCP11z52XpKcbGbhje/Hn1Fuot+
		Qv7J7mwAfmythB4chGdoLZHRurk3+oI0t3N3pMj74R8bgB/p/dGDA5k5MktU
		sLI/R1+M5uL2CG3HgbAB+PM0enAoDVsK+s2Z353L/+250ZnNm9kA/HoVPTqY
		Z4W8Dei3MBp9IXq7raOktf/nYwPw63q37AriI3dpsTG2U/XDU258kyrQU42d
		2qmBDcCvGe+gh4cT1XKOzVDNXe2u76lESxmYbfMOhI4NwL/Hx6PHhxNVoZ+t
		dYH/WYm+Ar1VunOinfKHhw3Av8wabv6G7ctpNiJVrwN6+HrresJG8cPGBhBA
		9mj0AKEmpFoMVERpLv+1I/Hfzp7axAYQyC+uXscad4u1s4PiB/VCD11r0QvE
		b/xbKDaAQIq4amswXzsHRYQfp/z3k9Dj1tpSR//8P40NIKCj7v4RUCWladjL
		AjPLx6FHrbOY4c49/f8TG0Bg+9ejx4jlnXw8vHWBM/qgh6y13k2dPavpDDaA
		wCK290APEmzLunCy1GwcerxaO/m01UlsBxtAYcq455Qg/9JqhP4ssMUe9Gh1
		tnaxM2v/z8cGUJjYFa7cGeAsKYdD/SR9f0/+/rcu5kW7yy8tYgMo3CgXHRTm
		l/ejViE9CPh+L3qkOuu63Km1/+djAwii3070QNGqfxpCmZptcfvfSnbcFFqT
		lYENIJgyrt/Y3vP8kmBF6uS2sxREKmgp/XS2wNgAgmo/0O17W0S/Xa7Qv1Cb
		/1IVPUR95Vb/xaFP//1iAwiOr7eqDJheWIFu5/J/60bfZ3cO28IGEIKDr61F
		jxat6s2dA1Un/TfXPyaxbuaTs2E//89gAwhFfnfX73Dh2RTgPXV8iRz02PQ1
		s5ikM9lCxgYQmpFufw5QpcqURfl+CtPsAHpc+vK8Ok/IJLaDDSBEL85EDxgu
		5yLfT1Uzb+H//1YlvoP9+X8GG0ColvNJd5VDc8/bK2xST/SQ9DX+OUFz2BY2
		gJCtc/E2gf+Tu23EOSWZNwA9In3dtR21+O8cbAChW+b2T4N+V/m6sx4EtF2N
		Ho62PL8eFzeJ7WADCMPsk+hB4yX0mf1nOVq1QQ9GWznfARf/nYMNIBz583PR
		w8ZrOO3M366Rj6ahR6Ir7/w1YmexDWwAYRk1GT1sBUw5syxw+j70OLT17Fyh
		c9gWNoAwreJrrypVFu4f852bz02wpep1FnZblYYNIEztdrt9n7DfefbO5/J/
		a+KWNkZ+++ODDSBsu5LRQyd9PYFf/HcONoCwpd/JBQFkzYAFoJ2/AmIDCF/k
		oErowZOWfnzL1qmrMrABWPETFwRQ2FJWqfbf/wVsABZ14SfwFK6rZwmatCKx
		AViz4yn0+EkvWx4XM2MFYwOwaA6XBFEYeoZ5zJpT2ACsmrMQfQWkjYLP0Tv/
		BMIGYFnmK+hLIE1UPaHEp7/+sAFYl/Go63cKpBBEPxVwQ1U8NgAb4hcnoK+C
		1HegloCsycIGYMsJ7hRIhfvoGSFJk4UNwJ7v2AGoMF1vVfbn/xlsADZdxX3C
		KKCCAxMF5UwWNgCb8qauRF8JqarDoiaCYiYNG4BtXy1FXwqpaeWtwkImDRuA
		bRFlVnvQF0PqSbxjv3Lf/vliAxBgNhcF0vmiLs4UGDFp2ACEOBWHvhxSy+B+
		QgMmDRuAEO36oy+HVBIzuIzQfMnDBiDIIzw+mP7U++48wfGShg1AkPxP0RdE
		qrj8Y8HhkogNQJiX16IviVSQNFSBU79DxgYgTEYrfhpEVaJLpgqPlkRsAALV
		q4i+KEIbXU+Dl/9nYQMQae4A9FURVqOfZORKIjYAoZYcQl8WATUs2VxKrCRi
		AxCrzP08PNStPO/dmiUnVRKxAQg25wn0hRHIUE0W/52DDUC09ge4U6AbJdc4
		KCtSMrEBCJc/Lhp9beS45On50hIlExuABCe4JMhlYiq0kJgnmdgAZHgkCn11
		5KSUx5Tf+ScQNgApbu2FvjxyTG6v+lLDJBUbgBxfVUNfHznl2Xlqb/xbKDYA
		SepOQV8gOSLmiWzJUZKKDUCWr06ir5AccOxd7Rb/nYMNQJq8Q9wnzHS5jVpL
		z5FcbADydN6EvkaSbJPu858NQKZ2r3BBgMmmdIp1IEVysQHIlHpdGvoySZa4
		wZdFOhEiudgApDp6N/oySZLcxbou/jsHG4BcWeX5OtBI+y7RauevgNgAJIt8
		kDsFGqjriAiHAiQZG4Bs8b9wUaBpch7roue3f77YAOSryQ5gmJbNnEuPZGwA
		Dui8Hn2xJNBejc79CIoNwAnbf0RfLQnTYIghP//PYANwxMF30JdLYkTVSXc0
		ObKxATjj6Lfo6yURjj1t0n//F7ABOOboqRj0FZNdMS8scTg20rEBOCX1Cx4g
		rrubxzidGunYAJxTvyH6msmOvdOcz4x0bADOyfrmGPqiybqTLTTe+SsgNgAn
		fXwb+qrJoqibNyMSIx0bgJPyv++GvmyywrvlOTO+/fHBBuCstnvR100WzG+L
		iYt8bADOir9vsAd95RSmtFOzDXv7/zc2AKcdrI2+cgpP7w1HUWGRjw3AeQ/z
		8FCdVKyLi4p8bADOS70Bfe0Uspjh/XBJcQAbAMKEHPTVU2gqXxSPDIp8bAAI
		6dPRV08hWXohMiZOYAPAeKQ3+vopqKSeZn366w8bAEZGp77oAlAQiW+a9+2P
		DzYAkNiNL6ArQIV6dY3hP//PYAOAmcoPA1TWcxk6II5gA8CZvRRdAwpk/KV5
		6Hg4gw0A6Kc+6CKQX54vP85Ch8MhbABITSajq0D+9DR68d852ACgdtwRh64D
		na/qi6PQuXAOGwBW1uf8MEAxY0cacOp3yNgA0DYUoCtBZ0kY2ASdCEexAcB9
		sRZdCvpLzoeG7vwTCBsA3j0z0bWgP+R2WIcOg9PYABSwOxldDDpjaU10FBzH
		BqCCE1PQ1aAqVXofnogOgvPYAFQQ/9WX6HLQ+Leao3MAwAaghmWD0fVwOU+3
		IegMQLABqCG22RZ0QdztwEF0BDDYAFTR5F50RVyswy/o24/CBqCM1IXokrjW
		2KluWvx3DjYAdRy9G10Td/J87q7Ff+dgA1BIVinuFOi8kyVcsPNXQGwAKon8
		L3cKdJj3o1ax6NuOxAaglMgRP6Lr4i45p9ag7zkWG4BiGh9DF8ZN0ha4cPHf
		OdgAVLNmPboy7jHY2FO/Q8YGoJxJ3dClcYul21398/8MNgD1zB6Kro0r9L3T
		LRt/FoYNQEGtD+Wiq2O+hh9HoO+zCtgAVDTjZ+4UKFfCTa3RN1kNbABKSl2A
		Lo/hupdF32JFsAEoahf3CJFncDn07VUGG4Cisi5CF8hcHy3h0/8/sQEo6xnu
		FSpF3zou/vbHBxuAsvJH3oWukYFyhxVz7ae//rABKOz7begiGSd6Tz30XVUL
		G4DC4tu2iUGXySzJX4zi2/9zsAEorct8dJmM0qP+UfQdVQ0bgOKGc0mQMAP3
		o++metgAFDd3E7pQpkh4Zxb6ZiqIDUB1mxenoEtlhPHP8de/H2wAyjvKZcEC
		vL0MfR/VxAagvvT3+RzApqRv3XjsVyjYADQQWYeLAm0pmM5vfwJgA9BBxOPc
		L9yGax9H30B1sQHo4Qj/BrAq4dB29N1TGBuAJr5qgC6YpnptyEffO5WxAeii
		XiV0xbSUc1UR9J1TGhuANkY960XXTD//4uK/wrEB6GN2nwR00TQzpSQ//Q+C
		DUAj6f/ggoBwdHswA33LlMcGoJP2JQvQZdNH3KFy3PkrKDYAvRxYi66bLnJu
		4OKfELABaGYRFwSEwlONx/6FhA1AM5nfJaMrp4P596BvlCbYALRzpBe6dMqr
		/DX6JmmDDUA78Rv5K6BwHUbmoW+SNtgAtBP/ExtA4badiEffJG2wAWjnCNcE
		B7PzOvRN0gYbgGZm/JaGrpwONvH0v9CwAWjmzsrowmnBc3IJ+k7pgQ1AL29E
		oeumi76L+RlwCNgAdNK5ZA66bPqIvp/7gAbHBqCRLH4MFJY2NfkxQDBsAPrY
		8SQ/Bw7PgDr8HiAINgBtjJrMDUHClXv1cfRtUxwbgC7acgWwFTPL8VlgYdgA
		NLHiS3TBNFV9JB8EFIINQA/cFtyypF8Pou+ewtgAdBDxNA8Gsc77NvcGCIgN
		QAMZ/+X//7b0+J57gwfABqC+It/x9b9NfcfxQYB/bADKSy+JLpUJvh2Fvo9q
		YgNQ3ebFKehSmcDb9Wn0nVQSG4Di5m5CF8oUSYcz0TdTQWwAihvO3/+ixDyc
		jb6b6mEDUNqa+egyGWVKTS4LPA8bgMLi622JQZfJLANKZPN1wDnYABTW6i50
		kYyT8lgL9F1VCxuAsvKndUPXyEAxVw7i3wBnYQNQ1nQu/5Mi+S0uC/wbG4Ci
		si5CF8hY3pX8OugvbACK2jUFXSCDDa2Lvr3KYANQ0pjP0OUxW/R/s9C3WBFs
		ACrK/JXLf+SKOzQDfZPVwAagoNYLc9HVMd9Jnh10GhuAevY3QtfGFdKmZaDv
		tALYAJQzhMt/nBEzdC76XuOxAajmhxfQlXGPm7aj7zYcG4BiGh9DF8ZNKhVP
		Rd9wMDYApUSO/BFdF3fp+3M/9D3HYgNQSeSjfdFlcZvc1zei7zoUG4BCsspz
		92/nvbfLzd8GsAGoI3M3uibulPDZGPStx2EDUEYqd/9D2bYiHn33UdgAVNGk
		BroiLratNPr2o7ABKKLZFnRB3K1GM3QCMNgA1LBsMLoeLue53J3vA9kAVBD/
		1TB0OWj8tEh0DgDYAFRwhLt/KKDH1U3QQXAeG4ACdqWhi0Fn7G2MjoLj2ADw
		Pu6BrgX9IXfsCnQYnMYGAPfKWnQp6C8597tsWSAbANqGAnQl6CwJ49y1Vxgb
		AFaRr7n7n2K6lY5Ap8JBbABQO+6IQ9eBztfw5c7oXDiHDQCp3bPoKpA/C91z
		cggbANDGU+gikF+e179vjg6HQ9gAcGY3QNeAAhlQwiXfB7IBwEy9DV0CKkT/
		ouiAOIINACR2I3f/VZr3qZ/ccI44GwBGRn3u/qe6lKaZ2JA4gQ0A42Xu/qe+
		lOHmPwhgA0A4+gv66ikk69cgY+IENgCEwynoq6fQ7Jxu+IMANgDnzemDvnYK
		WcIN7XFJcQAbgPMe5vJ/jeQ2qoWLinxsAE47WBt95RSemYMMXhbIBuCs+DKD
		PegrpzCN/1dnY58EsAE4q9Ve9HWTBQvvw8RFPjYAJ+VP7Ya+bLLC888Rhi4K
		YgNw0q1d0VdNFlUulY5IjHRsAM7J2lAVfdFkmXfwbBMfBLABOKd+Q/Q1kx1X
		TnU+M9KxATgl9Qsu/9Ocp455PwPYABxy9FQM+orJrrinyjocG+nYAJyRuQl9
		vSTCbcudzY10bACOaD0cfbkkRtrIDEeTIxsbgBMm8fW/MWIm73cyOrKxATig
		M3f/Msn8SQ5mRzY2APlqVkNfKwmVtHuMc+mRjA1AtviOnP+m6b2qqCmbhbEB
		SBY5KAF9pSScZ/BWh/IjGxuAXFnlx6MvlGS4rakZ54izAUh19F30ZZIkcReP
		ciRCkrEByJR6XRr6MkmWxJt+MuBBABuARO1eWYu+SpKo21UOhEgyNgB5OnP5
		r+nuyJYfI7nYAKTJXxiHvkaSzNN/lvQcycUGIMvG6ugrJAd0qK/3twFsAJIU
		nYK+QHJEXMs5kqMkFRuAHGsGoK+PnHKodYTcMMnEBiDF073Ql0eOyd1WWmqY
		pGIDkOGRAvTVkZNy7td2rzA2AAlO8PW/yyQ8OUpinmRiAxAufxwP/3SfY9P0
		XBbIBiBarTe86EsjgGPXaXmKMBuAYO1WoS+MQJ6aLSlTMrEBiHXfhznoCyMQ
		z97G+n0izAYg1JJv0ZdFQL0u0W5ZIBuASHO5/Mflhs+TkSuJ2AAEqlcRfVGE
		1ugHvZYFsgEIk7Gcu/9RlehPtDo+jA1AmEe4/Id+l/hsC+HZkocNQJD8X9AX
		RKpos05wuCRiAxDkZR7+TX+a+V9tlgWyAQjR7h/oyyGVeF5YIjRf8rABCHGK
		u3/ROSpq0gHYAASYvRB9MaScgve1+ESYDcC2+DKrPeiLIfUU3HgwVljIpGED
		sG3FUvSlkJoatRIWMmnYAGzK+7/16CshRXm3Paf8oiA2AJv+cxf6QkhdOQtU
		7wBsAPYUn4m+DlLa5feo/W0AG4AtJzj/qXDvPS0kabKwAdgQv5if/1Aw3pLH
		BWRNFjYA6zIe5e5/FFzSOwo/CGADsGzGAfQlkCY6bFV2RQAbgFVNuPsXhWpt
		y3wRs1UCNgCLmjyLvgDSiPfURCHzVTg2AGt2PIUeP+nlinpiZqxgbACWdNmJ
		Hj7pxlOinaBJKxIbgBVDTqJHT/opeKO5qGkrDhtA+CIHVUIPnnSUO+yEcm8D
		2ADCdvS/49FjJ03d9YlqmwSwAYTt/TT00ElbMS0VO0CQDSBMm5tWRo8cL6bB
		layCNUnrv1JqSQAbQJhW8fDPKlUWFm3yWyJ6ELra9qjQGWwTG0BYRk1GD1sB
		4x86XYqO+9Dj0NZLzYTOYVvYAMIROT8XPWy8hqXP/A2b/18+C7HIM7Cf2Fls
		AxtAGFrz9X+VuMf+OviqVRv0YLS1tpMq54izAYRuSDf0mPF6lM/6uyDltqCH
		o624lnPETWI72ABCto6v/z3Vip1TkqID0CPS17WzldgrjA0gVMurokeMN7zo
		eX+5TuqJHpK+tv1H1CS2gw0gRC9y97++TX13tpkxjq9FrSq4QYFFQWwAoRnJ
		w38HbPD3LcvxN9Dj0lfCPzoLmcR2sAGEIq+763f/i3l2h//axJfg3wCWTRkU
		KWIW28AGEIIdE9aiR4tWtfvBQNVJ38WnI5ZNeR78RwAbQHCz+qDHCletY2EF
		qt8DPT6NDQ/YWR3BBhBU+5fc/vs/uvbyQv9SzfuUfwNY5nn9CHKfEDaAYMpU
		QI8ULe7zucGK9NxY9CA11rtEvL1JbAcbQBD9XL/7X5sRIZTp+BYPepwa+8cy
		O3PYFjaAwo16Dz1OsNzLu4S0jdVle9Ej1Zh32EbUXmFsAIWJXeH2/9eiDqSG
		mKT9PePQg9VY4nczbMxiG9gACrPd7Z//JJcMfSvrojwqxYa0mzFHiLIBBBbx
		k9tfb60vF06Wsn9Gj1drDSAnh7ABBDb3BfQYsXKHbw7vl2kmF0zYkfwN4PtA
		NoCAjo5GDxGr8qKwt7DOLMHnADZEjxtjaRLbwQYQSNbL6BFiNdxq4f+jvEeS
		0OPWmbf2VCuT2A42gEB+6YseIVLKG9Y2rox/sBd66FpL3J0VvMgisQEEkO3u
		HwAvWn0rFVGaJwbYEXXA2QcBbAD+ZdZw87736+1sVtOF+4TZ8l5Yr17sYgPw
		73EXbwC49p39thanH6mNvgKtee8q5uCzQDYAv2a8gx4eTo/P7J5jP/c91++f
		YkvUz757r8nCBuDX9cfQw0Px7J1u//+fej0T0NehNU//5U49CWAD8OtV9Ohg
		NnUREasy30ajL0Rv7z3t0BGibAD+PI0eHMrOmwXlqnlLt++iYpP311mCbkXh
		2AD8SO+PHhzIzmJHRQWr2efoi9Fc9HBHHgWyAfixtRJ6cBC5tQNs/GtNjd7o
		C9JcpecceBDABuDHa67cBSDl4iZCo9X8GfQV6S7xizyhd8QfNgA/XHnmZY9P
		hf9/c5GrV1ML4H2steh7cj42AF+t3fgOq3Zj8eGKfJDLgm3a1kr8bTkHG4Cv
		39BDc17lGnJOqNk+GH1luvMssPZVVqjYAHzEu29rq74vS1p6FrHsI/S16S5l
		j9TvA9kAfNRy3R73k4fIe9y82fXHKtj2Xmlpd4cNwI8VBeihOavSK/0kBuyC
		9gvd/F2lEPvKy1sUxAbg44S7vmTp0EnyotNaD6MvUXueD5fIujtsAD5ctRVY
		4uB7pJ9MN+dnLgmyKXpwF0lLAtgAfJxCj8xJX0t/0fy7MVfzwwC7OjSVc2/Y
		AHy46DCwDsXkpOp8+dP3oS9Vf99KeRDABuDDPacBnTwh5+2/r8iHktEXq73c
		4dsl3Bk2AB9u2Qsk+sk5EgIVyHLXn7JsX8EG8Q8C2AB8RKFH5oyZv0l/+neO
		qV+ir1h/Cf3t7tbmgw3ARwx6ZE7wdGsrOkrBFK2GvmgDVN8veM0WG4APV6xb
		+cd+sTkKxXb3hk2csYvE3hT33pOAJUlDj0y+tOc3i41RaGqtd+VGC4JdLPTR
		DRuAD/PPtRj7oPyNJvxqNhx96QaIeWmUwFvCBuDjcvTIJEv5VmSAwhO/OAd9
		+QY49q6417dsAD4aoUcm2YJawtITvnbPoy/fBDtfFnZD2AB83IsemVR3PSMs
		O9a82QNdAhMcqifodrAB+HgLPTKJkgZ2yRCUHKtm/HbMXZ9bSuG57YSYZRxs
		AD7axqGHJk30G6lCUmNLVn0uCBCgcnkhDwLYAHwsmYIemiyri88QkRm78p5x
		b+oEynlynoCb4d5bEbAkRxughyaHp80KAYERIWOdsT3WUUuXxdq+F2wAvi5G
		D02KtTWU+O//DzueQpfDCAXX2T7KjQ3A1z3oocnQ8E0nv/0Lqqjpqy2c4Vkw
		0eaNYAPwowN6bOKNVuXP/z9lm77cwiFvf2XvWSAbgB83oscmWsxjYo/9E6HJ
		k3wbKIC36m5bDwLYAPyYZtjmFT3qF7GTEUkyb3HFh9fSJR628yCADcCP7Iro
		wQk1uLH9h8UyZK1yxZfX0uVOtvH7jg3AnyPowQmUo9LT/3PlH5mJro4Z1n5j
		+WwHNgB/sn5Ej06cSzKtZkO+2N94fLAQlUtZvQVsAH79ZsrGgMo9/T9PF/N3
		X3BGxZ+s3QA2AL92vIAenhA9+s9W8+f/304sRRfJDLnVR1r6qccG4N9DSejx
		CTBzgwLf/gQzdTVfBwpR+et0C+VnA/Bv1EsJ6AHaFfP69U6d+2FHZJentC+1
		GhLunxr+33tsAAGs24ceoE2JFb6yNiMdN28hulammLI17JbPBhBI8Wj0CG05
		9qi12YiQcYo7BYrhPdwszD8C2AAC2TEUPUI7Gj5j5Qchyuav0fUyReLAFuGV
		ng0goNn6HhLo+bC9xamI0t2Eh65KqNQprLOD2AAC+3gfeowW5ZSy/Zm40/K+
		QxfNGIlfhPM+kA2gEDUL0IO0wltphOov//35pje6cKbwvr0/9ACwARTmGR07
		QKMylichUsYRHYutpn0fhFx2NoBC1dTuOUDyi/FWpyDaB2Z9hInkvWVWiEVn
		AyjciLXocYanxzRlv/0LKqJuJXT5jBFzZYjfgLEBBLFcq/3BNt1nefqpoMUe
		dAHNUb1pSA8C2ACCeWs8eqQhS7pDxE7xSOW2oGtojrW/hLIskA0gqB26hLJa
		Rx3W/heu8yl0Fc2Re2PR4AVnAwhuyGT0WEORsn6qmNPisOb+i58GiRL3+oN5
		werNBhCC/UM96NEG98ZBG9NOITP6pKBLaY5eTYOVmw0gFLVuUX37ymolNPj0
		PzTNjNmOSQF9X6lbeLXZAEKSfRg93MJdXhN96rdAESX4caAwuW8Xvi6MDSBE
		JRXewDZq1Rjr001FI6uiS2qQqNsLexDABhCizKboAQe0trzCG/9a04m7BYuT
		8kgh34axAYSstJo/TWNOKr7xryVdDDucCWvLjoCfCLMBhCz+g1z0mP353JCn
		/+eZuhpdWJN0mx6ozmwAYVim3ib2O++1McmUNmu1Bu9e9bErwFsiNoBwKPe1
		SrcTls+EUt7sd9DVNUnc4Gy/VWYDCEtdpVaqFjys285f4TnMHQIEGvCNvw/F
		2QDC02wwetxnuW6irfmlvHY3oCtslPF1snxrzAYQbigXoAf+p4rTbM0uHZQt
		r/DqC/14n93oU2I2gHAdndAXPfTTkh6ra9Div0Ayi2u3JZPKYq6tWfa8CrMB
		hK3IiwpsYb32asMW/wVQpCM/DRJp5ivnPQhgAwhfatN96MFvud64xX8B5G3g
		ggCREv/d75z6sgFYUWwKdOgxe31/yxkroos+WzLpwDv4nrP3CmMDsGRZL+DI
		+97t52muwXY0ABbbQHFvnvVtABuANaVPwgY+/mV7Q9dPOfemVApP92Z/1da9
		pbUZyvbdMMOOHjrE5sg1NFHrg1oVlLbmz+0j2QCs2g8pXXSNOXYHrqM5o72I
		aptr5yf/+z6QDcCysvNjHB902jMmbPxpQbNfnS+20aJ/HXWmsGwA1s0Y5/SY
		V15mf9Saav656tsyasY7ePnpurIB2NHS0RNtCz7T7tRvgSIeSnOy2C6Qc3cq
		G4A9Y0o5OOCYR9JFjFlb6bt6OFhtN1jbJ5YNwKbdyU6Nd+gyMSPW2LRqThXb
		Lba4+A2rmEymX+zQcDcdDOmsR6M1f8uhYruGt5t7d2AXFMq8B350YLDJvwQ9
		48kVHm/jQLHJFURlMuNx6XuEJMyf5m8zFxeK/GEpdwokIYSFMvY+yX8DpPQ/
		Lmyw2uun0pZMpDGBofx+k8Rx5k4pyfn/t9i6C3l8MAkgMpUHX5c3zmGli4gc
		qv42V5BXbHIPoaGcc0jSKBPGzRI6UCM8yUWBZJvYTI6aLOXYoMq/bhY7TiPU
		+lxGrcldBIeyeQ3xOwV6q/0geJSmWODoGmwykehMRpZcK3qIm4qKHqQp8u5U
		86RW0ofwUMb+IjaUBV8EPNKVMkbuE1psch0JqVxUVeD4ko+Ye+yfALE11Tup
		lXQiI5XbhS0Jyr2lX/B/zt2KThZVbHIjKaG8StB/S4l92kkZn1G6cLdgsk5O
		KH+oLWLrqm1vce1/CJrdJKDW5FJyMhk/75Tt14E5/dfx27+QFJ3AZcFkkaxQ
		jrK9U+DVXPsfqqwn2AHIGlmZjM2+xtaCgC2fuOPYTzHm1BC++oLcQWIou9sY
		1uqf+PM/LC8XCIsEuYnMUD5i9UzrtV/PkDkuIw3ismCyQGYmj15t7Xu1vu+7
		69hPMUrNFBwNcgO5obzstvBHFPPeJLmDMtXGY+LjQaaTm8nY2dXDHtGBznLH
		ZK62qyUEhMwmO5SjJoT3dGrb+7JHZLAVX3KvUAqP9FDGD3ovjOG83ppP/62L
		7fyUtKCQmRyIZZMNS0MbS8LST7nxnz2bJ8iNC5nGiVRmTDoc0lhuaBHpxHCM
		1qSR5MCQWRzKZZkSlYIMZFiNufzrX4AZ7zuSGzKEU7nM6/LInm2BdgxNufal
		i4o2d2oohjtasq+jCSKtOZjMvLb3VvD3SmDbNXXqctsvcfKauveoSwqXo9HM
		z27V8bP+Kwd/2XXA+PG9ql3eoOLoJ0s9MGkOT/wVKu9THiBOIQLkMyKz809T
		b7215mVFmxXh1Jch9uke6FyRJtBZJSnqb0EHi/SATirJsWYfOlmkBXRQSZKi
		V6KjRTpA55RkWbfFiw4XqQ8dU5JmTB8RWzOT2dApJXnmfIFOFykPHVKS6RSX
		BFHh0BElmdJ3o/NFikNHlOSqvw2dMFIaOqAkV96D6ISR0tABJdka8wBxCgwd
		T5ItvlVF7hRIgaDjSfLt+Cc6ZaQsdDjJAUtWxqFzRopCZ5Oc0OIf6JyRotDR
		JGf8bO2UNjIdOpjkjFkfopNGSkIHkxySXr4yOmukIHQuySmRz61Fh43Ug44l
		OSb2qih02kg56FSSgx7gokA6DzqT5KS616LzRopBR5IcddkUdOBILehEkrPm
		zkcnjpSCDiQ5bO4d3CmQ/obOIzkt/RA/DKC/oONIjmt/bwo6daQMdBoJ4LC/
		Q5rJldBZJIQ6vdG5I0Wgo0gIZcvPRAeP1ICOImE8yAUBdBo6iISRN40bBFAV
		NgD32tgAnT1SADqGBDOrKzp8hIdOIeEc5N8AhA4hAbVvhI4foaEzSEgznkfn
		j8DQESSoMZ+jA0hY6AQSVuRD0egIEhI6gASWsWsfOoMEhM4fwdVMQ4eQcNDp
		I7xfPkKnkGDQ4SMFlB6LjiGhoLNHKuBOga6Fjh4pod5edBAJA508UkP6Cwno
		KBICOnikiDH3oqNICOjckTI+5G7BLoROHSkjix8GuBA6daSQYj3QcSSnoTNH
		CslbhI4jOQ2dOVLKM/vQgSRnoRNHSon84VoPOpLkJHTiSDFruCTIVdB5I9V8
		X5uvA10EHTdSTotn0aEk56DTRuqZuAqdSnIMOmykoGbcLdg10FkjFTX/LgYd
		THIGOmqkpPhHuVeoO6CTRooqHoWOJjkBnTNSVenK6GySA9AxI2U9cAwdTpIP
		nTJS1/JK6HSSdOiQkcJqDUPHk2RDZ4xUtpEdwHToiJHSIl/ihwFmQyeM1DZr
		VQo6oiQTOmCkuImfF6AzShKh80Wqa7eAOwUaDB0vUt6M79AhJXnQ6SINjOyF
		jinJgs4WaSDyRCI6pyQJOlukhTL70EElOdDJIj3U7YpOKkmBDhZpYtRSdFRJ
		BnSuSBedG6CzShKgY0XayG6JDisJV4BOFekj85AXnVcSbDw6VKSRvEuT0IEl
		sS5HZ4p0Uva7DujEklAN0JEivSxKRkeWRJqPDhTpJf1T7hRoksPoQJFufvkR
		HVoSZzc6TqSdWuwA5jiCThPpp94AdGxJlMboMJGGmtfORQeXhKg8CZ0l0tGM
		l9DJJSFuy0ZHifT0LHcLNsHb+eggkZ7a1UBnlwQYjs4RaetwDjq9ZNuj6BSR
		ttKfQaeXbGuPThFp7Kqx6PySPTvRESKdxX/KM0P0xi8ByJYV3CdMZ54F6ACR
		5tbdhA4xWVftMnR+SHdLvkSnmCzb1BwdH9LeV/ejY0xWTUOHhwwwZxM6x2RN
		jyLo7JAJIr9OQEeZLPA+gU4OmYEdQEszp6ODQ6YozsND9fMqfwGQKLt6oONM
		4XoXHRoyyNMz0Xmm8Kxugc4MmeTxfehEUzhyimegI0NG2XgFOtMUhkZl0YEh
		s0TM4/HBGqmDzgsZp/1AdKopVN8eR6eFzDNrIXcJ0kPu1gh0WMhAmw+gk00h
		qR2PjgoZKfU1/g2ggY9aoYNChkr/DB1uCq4+XwGSLB9XRsebgngHnREyWHwn
		nhmituSv0Bkhow3ibsEqS3wQHRAy3JIO6JBTYO/HovNBpqvHRYHK6pmJTgeZ
		76d/onNO/nVrhs4GucGcxeikkz/vDUEng9yhfX8vOuzki/OfHBJfivuEqabD
		x+hUkHvMuBmddzrPBn4CRA4qfwydeDpLtal8AUhOyhrZCx16+kubI+g8kOuU
		3omOPf3P3jLoMJD7RD5+Eh18Os3zxCR0FsiVhvDDAAVETUhHB4FcKmK1Bx1/
		t0tYWhSdAnKvNRXRE8DtVrVHZ4BcbVM0egq4mHf0VvT9J5fjhwE4aSX49R+h
		pX5RgJ4I7tR7U2f0vSe64ILm76Onght5hl7WHH3niU6L/5jPARwWvbgel/6S
		KmIXRaFnhLv0PHIUfc+JzvIVPwxwzM7n16BvN9F5LtyLnhfukPDjF22z0Deb
		yMeyt9Fzww2qllyBvtFEft23CT07TBd9+SvL89G3mSiAJlegZ4jZqrVswXN/
		SWGRr/DTIFm8w4rz0E9SXQUeHSjH+Ffa870/qe8zLgsWL2HwSG74SVrIeoj7
		hIk2ehBX/ZA2iiWjJ4xREudPR99RojBEfoCeMybZcyG/+CHN8PBQQaYcGMIn
		/6Sd2P18EijCq+X425+01Pkf6MmjveTnZ/PJP+nq+EDuEGCD58uSXfjbnzQ2
		50n0JNLYXQcOou8fkT0Ta/BBgCVxW1pOKoK+e0R2NS+Pnkpaqn5xC/SdIxKh
		eY0e6Nmkm4I2nyzj975kiIiOfBIYlup1+NufTPKfaug5pY/EpUf4tT8Z5ptj
		6Hmlix+Lt0PfLCLhfuJOgSEoeL0cV/2Qke67CT27lJfQ8x6u+SVTbT6JnmBq
		69HoHvQtIpJo1jXoOaayG+pxzS8Z7uEY9DRT1IBSXPVD5ptRAT3T1NTnh0j0
		rSFywm9r0ZNNOR3Kt0ffFSKHFFmUhp5wSkn5cvdXXPZDLvIQlwT9Jffa8rXQ
		94PIUc3vqYSed4qIXt90Hr/4Idf5eCx66ilhfalU9J0gQpi3xfVHB0aNnoq+
		C0QoKwajJyBYxUf5vz+5WK3+6CkItHbTx+j6E2GVvQM9DWHuKMdVP+R6Mxag
		JyJEj+Er+L0v0QUX5JdET0bneR4bwi9+iM6ImJqEnpDOarCgWSy66ETq2OCm
		vUKT3qjL3/5EZ3PPkqAG321GF5tIOR+4YkFAwfxP6vKLHyJf86qjZ6d8V+xO
		R5eZSFHLF6Lnp1yVG13E//2JAipbET1HJfK+3qkJusBESotdZepOgVH/7Mf3
		fkRBtB9o5OtAz00PzUCXlkgH5c3bKTD51XnoqhJpYo5py4KTbho5Bl1UIn0s
		MmmnwIb9N6LrSaSVjC7oWStO9/sy0OUk0k2ryuiJK8SxJ5agK0mko2VR6Mlr
		X+6Cefzcn8iSWaPR89ee3JXv8skfkWWzu6LnsB1Ju2dz2Q+RDQcfRs9iqxJe
		L9YOXT0i3c1ZpeWDgLRGD81Fl47IAJlvoCezBUM7ZqLrRmSGzS/2QM/n8Mys
		8E17fu9LJMrLKeg5HY7Jn+ahC0ZklFu1WRI087FR6GIRGaepHgeI597YkWt+
		icSbNwA9uYPKnXJDa3SZiAx1313oCR5E38+4yz+RNNmXo6d4Yar1z0YXiMho
		7RqgZ3lAUZfu4Hs/IsmeV3OnwNobuNMfkXyZN6Dnuh9pd+7g975Ejlig2oKA
		hRvy0TUhco2y06uip/zfvMk9i/F4byIn/TIFPe//lLDpev72J3JW/nQ1lgRV
		Glp6FroWRO4T27gbevJXqRJdYWsRdCGI3KnFYPD0r/TzcXQNiNxrEvRvgIKF
		F3LNLxFQs3Gw6d/hV+71QwSG2i+88odb+b8/EVxWH+dnv7fDF/ztT6SE/Jed
		nv8FnfZz1Q+RKq6OcXD2e7q+UhZ9wUR0lpY5js3/5I78459IMZf1cmT2J+45
		chR9qUTko5gTHwYM+E979HUSkT/ffyl59q8deBV3+SdSVPyknl6J03/Kh1dt
		5pN/InXNfVba9M/9+QR3+iNSWmz7d6QcH5y77ZoT/NyfSHlNakiY/4lPtOXf
		/kRaeFnw8cGeAS/ytT+RLopsqCZy/ve+oTH6iogoDJtfEnZkQNc3ueaXSDNF
		vksWMv1P3nmcu/wT6aff+kTb0/+2Etzln0hPqVftszf9BzyTzSf/RNpqcvdt
		uVZnf8L9I/i3P5HW8lbcaHGTgI+KpfJ/fyLdRey45IqwZ3/VXy/kLv9ERsif
		W2f+lDB+CRS8fUm5MehBE5EwR08cqJ4Q2vSPuvHddujhEpFYRcpc9fDb4wtf
		HOTt2+Cxh1o14aM/IhNlP13qjn1xgaZ/2uh7n+NbPyKzNd/6yqYXGlTvNXNt
		TmJcjCeud8OxHy19YdURPvMnconIZvd9PH3Do7t/K1Xit/pHlvdrx8N9iIiI
		iIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiISC//D2Wjuoa8gfOOAAAAAElFTkSu
		QmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
